{
  "name": "hawk.garage.react",
  "version": "0.0.1",
  "packageManager": "yarn@3.2.2",
  "devDependencies": {
    "@vitejs/plugin-react": "^2.0.0",
    "typescript": "^4.7.4",
    "vite": "^3.0.4"
  }
}
